<!doctype html>
<html>
<head>
<style>	
	body{
		background-color: indianred;
	}
	
	h1{
		color: white;
		text-align: center;
		font-size: 38px;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"
		
	}
	p {
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
		font-size: 20px;
		color:whitesmoke;
	}
		h2{
			color: whitesmoke;
			text-align: center;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			font-size: 22 px;
		}
	.header{
		padding: 30px;
		text-align: center;
		background: white;
	}
	.header h1{
		font-size: 50px;
	}
	
	box {
	box-sizing: border-box;	
	}
	.bottomnav{
		overflow: invisible;
		 background-color: #848484
	}
	
	.bottomnav a{
		float: left;
		display: block;
		color: #06F0EC;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	.bottomnav a:hover {
	background-color#ddd;
	color: black;
	}
	</style>
	
	
<meta charset="utf-8">
<title>Encyclosaur</title>


<body>
<img src="Pokemon-Logo.png" alt="Pokemon Logo" width="100%" height="auto">
<h1> Online Pokemon Encyclopedia 
</h1>
	
<h2> Welcome to Encyclosaur an encylcopedia devoted to pokemon made and proof read by Tom Harris </h2>
	
<br>
	<p> This is the portal for this encyclopedia, to start learning more please click a link below. </p>
<br>
<form>
<input style="width: 200px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #785; font-weight: bold; background: #E00; color: #; border-radius: 10px; border: 1px solid #E4E326; font-size: 100%;" type="button" value="Generation 1" onclick="window.location.href='Gen 1.html'" />
<input style="width: 200px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #785; font-weight: bold; background: #E00; color: #; border-radius: 10px; border: 1px solid #E4E326; font-size: 100%;" type="button" value="Generation 2" onclick="window.location.href='Gen 2.html'" />
<input style="width: 200px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #785; font-weight: bold; background: #E00; color: #; border-radius: 10px; border: 1px solid #E4E326; font-size: 100%;" type="button" value="Generation 3" onclick="window.location.href='Gen 3.html'" />
<input style="width: 200px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #785; font-weight: bold; background: #E00; color: #; border-radius: 10px; border: 1px solid #E4E326; font-size: 100%;" type="button" value="Generation 4" onclick="window.location.href='Gen 4.html'" />
<input style="width: 200px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #785; font-weight: bold; background: #E00; color: #; border-radius: 10px; border: 1px solid #E4E326; font-size: 100%;" type="button" value="Generation 5" onclick="window.location.href='Gen 5.html'" />
<input style="width: 200px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #785; font-weight: bold; background: #E00; color: #; border-radius: 10px; border: 1px solid #E4E326; font-size: 100%;" type="button" value="Generation 6" onclick="window.location.href='Gen 6.html'" />
<input style="width: 200px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #785; font-weight: bold; background: #E00; color: #; border-radius: 10px; border: 1px solid #E4E326; font-size: 100%;" type="button" value="Generation 7" onclick="window.location.href='Gen 7.html'" />
<input style="width: 200px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #785; font-weight: bold; background: #E00; color: #; border-radius: 10px; border: 1px solid #E4E326; font-size: 100%;" type="button" value="History" onclick="window.location.href='History.html'" />
<input style="width: 200px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #785; font-weight: bold; background: #E00; color: #; border-radius: 10px; border: 1px solid #E4E326; font-size: 100%;" type="button" value="Anime" onclick="window.location.href='Pokemon Anime.html'" />
<input style="width: 200px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #785; font-weight: bold; background: #E00; color: #; border-radius: 10px; border: 1px solid #E4E326; font-size: 100%;" type="button" value="Trading Card Game" onclick="window.location.href='TCG.html" />
</form>
</a>
</body>
</head>
</html>
